AppMobileStock/AppMobileStock/Views/ArticuloPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMobileStock.Views.ArticuloPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="5">
            <ActivityIndicator
                IsEnabled="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Color="Black" />

            <Button
                BackgroundColor="Salmon"
                Command="{Binding NuevoArticulo}"
                Text="Agregar Articulo"
                TextColor="Black" />

            <CollectionView
                x:Name="collectionViewItems"
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding Articulos}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="140" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.RowSpan="2"
                                    Aspect="AspectFill"
                                    HeightRequest="60"
                                    Source="https://imageio.forbes.com/blogs-images/adrianbridgwater/files/2016/02/1monkey.jpg"
                                    WidthRequest="60" />

                                <Label
                                    Grid.Column="1"
                                    BackgroundColor="LightPink"
                                    FontAttributes="Bold"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Nombre}"
                                    TextColor="Black" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Codigo}"
                                    TextColor="Black" />

                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>