AppMobileStock/AppMobileStock/Views/DepositoABMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMobileStock.Views.DepositoABMPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <Label
                HorizontalOptions="CenterAndExpand"
                Text="Capacidad"
                TextColor="Black" />

            <Entry
                x:Name="txtCapacidad"
                Placeholder="Escriba aqui..."
                PlaceholderColor="DarkGray"
                Text="{Binding DepositoDTO.Capacidad}"
                TextColor="Black" />

            <Label
                HorizontalOptions="CenterAndExpand"
                Text="Nombre"
                TextColor="Black" />

            <Entry
                x:Name="txtNombre"
                Placeholder="Escriba aqui..."
                PlaceholderColor="DarkGray"
                Text="{Binding DepositoDTO.Nombre}"
                TextColor="Black" />


            <Label
                HorizontalOptions="CenterAndExpand"
                Text="Direccion"
                TextColor="Black" />

            <Entry
                x:Name="txtDireccion"
                Placeholder="Escriba aqui..."
                PlaceholderColor="DarkGray"
                Text="{Binding DepositoDTO.Direccion}"
                TextColor="Black" />

            <Button
                BackgroundColor="Salmon"
                Command="{Binding Guardar}"
                Text="Agregar"
                TextColor="Black" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>